<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.text.Text?>
<GridPane xmlns="http://javafx.com/javafx"
          xmlns:fx="http://javafx.com/fxml"
          fx:controller="com.server.sinterface.ServerController"
          alignment="CENTER" vgap="10" hgap="10">
    <padding>
        <Insets top="25" bottom="10" right="25" left="25"/>
    </padding>
    <HBox GridPane.rowIndex="0">
        <Label text="PCPort"/><Text text="  "/>
        <TextField fx:id="port"/><Text text="  "/>
        <Button text="Start Server" onAction="#handleServerStartAction"/>
        <Text text="  "/>
        <Button text="Close" onAction="#handleCloseAction"/>
    </HBox>
    <ListView fx:id="listViewBottom" style="-fx-background-insets: 0;" editable="true" prefHeight="350"
              GridPane.rowIndex="1"/>
</GridPane>
