<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.text.Text?>
<GridPane xmlns="http://javafx.com/javafx"
          xmlns:fx="http://javafx.com/fxml"
          fx:controller="com.client.cinterface.set.SetHostPortController"
          alignment="CENTER" hgap="10" vgap="10">
    <padding>
        <Insets top="25" right="25" bottom="10" left="25"/>
    </padding>

    <Text text="Set Host And Port" style="-fx-font: BOLD 23 Consolas;"
          GridPane.rowIndex="0" GridPane.columnIndex="0"/>

    <Label text="WLANHost"
           GridPane.rowIndex="1" GridPane.columnIndex="0"/>
    <TextField fx:id="host"
               GridPane.rowIndex="1" GridPane.columnIndex="1"/>

    <Label text="PCPort"
           GridPane.rowIndex="2" GridPane.columnIndex="0"/>
    <TextField fx:id="port"
               GridPane.rowIndex="2" GridPane.columnIndex="1"/>

</GridPane>
